<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/BodyRelativeLayout"
    tools:context=".MainMenuActivity" >

         
    <Button
		 android:id="@+id/statusSetButton"
		 android:visibility="invisible"
		 android:layout_alignParentTop="true"
		 android:text="@string/want_to_meet"
		 style="@style/WantToMeetButton"  />
 
    <Button
		 android:id="@+id/statusCancelButton"
		 android:layout_alignParentTop="true"
		 android:visibility="invisible"
		 android:text="@string/dont_want_to_meet"
		 style="@style/DontWantToMeetButton"  />  	    
	
	<include
	    android:id="@+id/status" 
	    android:visibility="invisible"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/statusCancelButton"
	    layout="@layout/friend_list_row" /> 
	    
	<ProgressBar
	    android:layout_alignParentTop="true"
	    android:id="@+id/progressBar"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_centerVertical="true"
	    android:visibility="invisible"
	    />  


</RelativeLayout>
